<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v1.0.2">
    
    
    <meta name="description" content="Tecnologia do início ao fim">
    
    <title>AWS Services</title>

    <link rel="stylesheet" href="/css/css.css"> 
    
</head>
<body>
    <a href="/">..</a>

<article>
  <p class="post-meta">
    <time datetime="Thu Dec 25 2025 09:30:53 GMT-0300 (Horário Padrão de Brasília)">2025-12-25</time>
  </p>
  
  <h1>AWS Services</h1>
  
  <p>Alguns serviços AWS descritos no curso Skill Builder:</p>
<h4></h4>
<h4>[Principais serviços]</h4>
<p>EC2: Serviço de máquinas virtuais na nuvem.</p>
<p>ECS: Gerenciador de contêineres Docker na AWS.</p>
<p>EKS: Kubernetes gerenciado pela AWS.</p>
<p>SNS: Serviço de envio de notificações em tempo real.</p>
<p>SQS: Fila de mensagens para comunicação assíncrona.</p>
<p>AWS Fargate: Executa contêineres sem precisar gerenciar servidores.</p>
<p>AWS CloudFront: CDN para distribuição rápida de conteúdo.</p>
<p>AWS Lambda: Executa código sob demanda sem servidor.</p>
<p>Região: Conjunto de data centers em uma localização geográfica.</p>
<p>Zona: Subdivisão de uma região, usada para alta disponibilidade.</p>
<h4></h4>
<h4>[Armazenamento]</h4>
<p>Amazon EBS: Armazenamento em bloco usado com EC2, ideal para dados persistentes e de alto desempenho.</p>
<p>Amazon S3: Armazenamento de objetos altamente escalável, usado para backups, sites, arquivos e dados.</p>
<p>Tipos do S3: Standard, Intelligent-Tiering, Glacier, etc., variam por custo, frequência de acesso e tempo de recuperação.</p>
<p>Amazon EFS: Sistema de arquivos elástico e compartilhado, ideal para múltiplas instâncias EC2 acessando os mesmos dados.</p>
<h4>[Bancos de Dados]</h4>
<p>Amazon RDS: Serviço gerenciado para bancos relacionais (MySQL, PostgreSQL, SQL Server, etc.).</p>
<p>Amazon DynamoDB: Banco NoSQL gerenciado e altamente escalável, com latência de milissegundos.</p>
<p>Amazon Redshift: Armazém de dados (data warehouse) rápido e escalável para análises em grande escala.</p>
<p>AWS Database Migration Service (DMS): Migra bancos de dados locais ou em nuvem com pouca ou nenhuma parada.</p>
<p>Amazon Neptune: Banco de dados de grafos para aplicações que lidam com relações complexas.</p>
<p>Amazon Managed Blockchain: Serviço gerenciado para criar e gerenciar redes blockchain.</p>
<p>Amazon QLDB (Quantum Ledger Database): Banco de dados com histórico imutável e verificável de transações.</p>
<p>Amazon ElastiCache: Cache na memória para acelerar aplicações, compatível com Redis e Memcached.</p>
<p>Amazon DAX (DynamoDB Accelerator): Cache in-memory para DynamoDB, reduz latência de milissegundos para microssegundos.</p>
<h4>[Segurança]</h4>
<p>AWS Shield: Proteção automática contra ataques DDoS.</p>
<p>AWS WAF (Web Application Firewall): Firewall personalizável para bloquear tráfego malicioso em aplicações web.</p>
<h4>[Monitoramento]</h4>
<p>Amazon CloudWatch: Coleta e monitora métricas, logs e alarmes de recursos AWS.</p>
<p>AWS CloudTrail: Registra atividades de API e ações no console para auditoria.</p>
<p>AWS Trusted Advisor: Fornece recomendações de boas práticas sobre segurança, desempenho e custos.</p>
<h4>[Preços e Suporte]</h4>
<p>AWS Budgets: Permite definir alertas e limites de gastos e uso.</p>
<p>AWS Cost Explorer: Visualiza e analisa custos e uso da AWS ao longo do tempo.</p>
<p>AWS Support: Oferece planos de suporte técnico e consultivo para clientes.</p>
<p>AWS Marketplace: Loja com softwares prontos para uso em nuvem, oferecidos por terceiros.</p>
<h4></h4>
<h4>[Migração para AWS]</h4>
<p>AWS Cloud Adoption Framework (AWS CAF): Framework com boas práticas para ajudar empresas a planejarem e executarem sua migração para a nuvem, considerando áreas como segurança, governança, operações e pessoas.</p>
<p>AWS Snowcone, Snowball e Snowmobile: Dispositivos físicos para migração de grandes volumes de dados para a AWS:</p>
<p><strong>Snowcone</strong>:<br>
Pequeno e portátil, ideal para cargas menores</p>
<p><strong>Snowball</strong>:<br>
Robusto, usado para dezenas de terabytes</p>
<p><strong>Snowmobile</strong>:<br>
Caminhão com data center para exabytes — usado em migrações massivas</p>
<p>VMware Cloud on AWS: Permite rodar ambientes VMware (vSphere, vSAN, NSX) diretamente na AWS, facilitando a migração sem reestruturar apps ou redes.</p>
<h4></h4>
<h4>[Serviços de IA/ML e Análise]</h4>
<p>Amazon SageMaker: Plataforma para criar, treinar e implantar modelos de Machine Learning de forma rápida e gerenciada.</p>
<p>Amazon Lex: Serviço de chatbot com reconhecimento de voz e linguagem natural, baseado na mesma tecnologia do Alexa.</p>
<p>Amazon Textract: Extrai automaticamente texto e dados estruturados de documentos digitalizados (como PDFs, formulários, contratos, etc.).</p>
<p>AWS DeepRacer: Mini carro autônomo físico e simulado usado para aprender reforço de Machine Learning. Ideal para fins educativos e competições.</p>
<p>AWS Ground Station: Permite controlar satélites e processar dados de antenas diretamente pela AWS — focado em aplicações espaciais.</p>
<p>Amazon CodeWhisperer: Assistente de programação baseado em IA que sugere código em tempo real, semelhante ao GitHub Copilot.</p>
<h4></h4>
<h4>[Arquitetura]</h4>
<p>AWS Well-Architected Framework: Conjunto de princípios e boas práticas para criar sistemas na nuvem bem projetados, avaliando cinco pilares: 1 - Excelência operacional 2 - Segurança 3 - Confiabilidade 4 - Eficiência de performance 5 - Otimização de custos</p>

</article>
</body>
</html>